<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width" />
    <meta name="author" content="Damon Zucconi" />

    <title>Palest Blue</title>

    <link rel="icon" href="./favicon.ico" />

    <style>
      body {
        margin: 0;
        padding: 0;
        line-height: 1;
        background: #fff;
      }

      #root {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -0.5em;
        margin-left: -0.5em;
        width: 1em;
        height: 1em;
        border-radius: 50%;
        animation: chase 1s infinite linear;
        font-size: 5vw;
      }

      @keyframes chase {
        0%,
        100% {
          box-shadow: 0 -2.6em 0.75em 0 transparent, 1.8em -1.8em 0.75em 0 #930,
            2.5em 0 0.75em 0 #930, 1.75em 1.75em 0.75em 0 #930,
            0 2.5em 0.75em 0 #930, -1.8em 1.8em 0.75em 0 #930,
            -2.6em 0 0.75em 0 #930, -1.8em -1.8em 0.75em 0 #930;
        }
        12.5% {
          box-shadow: 0 -2.6em 0.75em 0 #930, 1.8em -1.8em 0.75em 0 transparent,
            2.5em 0 0.75em 0 #930, 1.75em 1.75em 0.75em 0 #930,
            0 2.5em 0.75em 0 #930, -1.8em 1.8em 0.75em 0 #930,
            -2.6em 0 0.75em 0 #930, -1.8em -1.8em 0.75em 0 #930;
        }
        25% {
          box-shadow: 0 -2.6em 0.75em 0 #930, 1.8em -1.8em 0.75em 0 #930,
            2.5em 0 0.75em 0 transparent, 1.75em 1.75em 0.75em 0 #930,
            0 2.5em 0.75em 0 #930, -1.8em 1.8em 0.75em 0 #930,
            -2.6em 0 0.75em 0 #930, -1.8em -1.8em 0.75em 0 #930;
        }
        37.5% {
          box-shadow: 0 -2.6em 0.75em 0 #930, 1.8em -1.8em 0.75em 0 #930,
            2.5em 0 0.75em 0 #930, 1.75em 1.75em 0.75em 0 transparent,
            0 2.5em 0.75em 0 #930, -1.8em 1.8em 0.75em 0 #930,
            -2.6em 0 0.75em 0 #930, -1.8em -1.8em 0.75em 0 #930;
        }
        50% {
          box-shadow: 0 -2.6em 0.75em 0 #930, 1.8em -1.8em 0.75em 0 #930,
            2.5em 0 0.75em 0 #930, 1.75em 1.75em 0.75em 0 #930,
            0 2.5em 0.75em 0 transparent, -1.8em 1.8em 0.75em 0 #930,
            -2.6em 0 0.75em 0 #930, -1.8em -1.8em 0.75em 0 #930;
        }
        62.5% {
          box-shadow: 0 -2.6em 0.75em 0 #930, 1.8em -1.8em 0.75em 0 #930,
            2.5em 0 0.75em 0 #930, 1.75em 1.75em 0.75em 0 #930,
            0 2.5em 0.75em 0 #930, -1.8em 1.8em 0.75em 0 transparent,
            -2.6em 0 0.75em 0 #930, -1.8em -1.8em 0.75em 0 #930;
        }
        75% {
          box-shadow: 0 -2.6em 0.75em 0 #930, 1.8em -1.8em 0.75em 0 #930,
            2.5em 0 0.75em 0 #930, 1.75em 1.75em 0.75em 0 #930,
            0 2.5em 0.75em 0 #930, -1.8em 1.8em 0.75em 0 #930,
            -2.6em 0 0.75em 0 transparent, -1.8em -1.8em 0.75em 0 #930;
        }
        87.5% {
          box-shadow: 0 -2.6em 0.75em 0 #930, 1.8em -1.8em 0.75em 0 #930,
            2.5em 0 0.75em 0 #930, 1.75em 1.75em 0.75em 0 #930,
            0 2.5em 0.75em 0 #930, -1.8em 1.8em 0.75em 0 #930,
            -2.6em 0 0.75em 0 #930, -1.8em -1.8em 0.75em 0 transparent;
        }
      }
    </style>
  </head>

  <body>
    <div id="root"></div>

    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-5681004-24"
    ></script>

    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-5681004-24");
    </script>
  </body>
</html>
